<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
      @media screen {
        @font-face {
          font-family: "Source Sans Pro";
          font-style: normal;
          font-weight: 400;
          src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
              format("woff");
        }

        @font-face {
          font-family: "Source Sans Pro";
          font-style: normal;
          font-weight: 700;
          src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
              format("woff");
        }
      }

      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
        /* 1 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        background-color: #e9ecef;
      }

      /* preheader section  */
      .preheader {
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      }

      /* hero section */

      .hero {
        padding: 36px 24px 0;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        border-top: 3px solid #d4dadf;
      }

      .hero h1 {
        margin: 0;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: -1px;
        line-height: 48px;
      }

      /* logo section */
      .table {
        width: 100%;
        max-width: 600px;
      }

      .row {
        background-color: #e9ecef;
      }

      .p-24 {
        padding: 24px;
      }

      .bg-white {
        background-color: #ffffff;
      }

      .row-logo {
        padding: 5px 24px;
      }

      .row-logo a {
        display: inline-block;
      }

      .logo {
        display: block;
        width: 180px;
        max-width: 200px;
        min-width: 48px;
      }

      .mail-text {
        padding: 24px;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
      }

      .mail-text p {
        margin: 0;
      }

      .copy {
        border-bottom: 3px solid #d4dadf;
      }

      /* footer section */

      .footer {
        padding: 12px 24px;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #666;
      }

      .footer p {
        margin: 0;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: #1a82e2;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>

  <body>
    <!-- start preheader -->
    <div class="preheader">
      La réinitialisation de votre mot de passe a été effectuée avec succès.
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" class="row">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="table">
            <tr>
              <td align="center" valign="top" class="row-logo">
                <a href="<%= dashboardLink %>" target="_blank">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/La_Poste_tunisienne_2011.svg/708px-La_Poste_tunisienne_2011.svg.png"
                    alt="Logo CFAP"
                    border="0"
                    width="48"
                    class="logo"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" class="row">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="table">
            <tr>
              <td align="left" class="bg-white hero">
                <h1>Réinitialisation mot de passe confirmée</h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" class="row">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="table">
            <!-- start copy -->
            <tr>
              <td align="left" class="mail-text bg-white bg-white">
                <p>
                  Bonjour <%= name %>,
                  <br>
                  La réinitialisation de votre mot de passe
                  a été effectuée avec succès.
                </p>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start copy -->
            <tr>
              <td align="left" class="mail-text copy bg-white">
                <p>
                  Cordialement,<br />
                  L'équipe de la poste tunisienne.
                </p>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end copy block -->

      <!-- start footer -->
      <tr>
        <td align="center" class="row p-24">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="table">
            <!-- start permission -->
            <tr>
              <td align="center" class="row footer">
                <p>
                  Vous avez reçu cet e-mail car nous avons reçu une demande de
                  réinitialisation du mot de passe de votre compte. Si vous
                  n’êtes pas à l’origine de cette demande, vous pouvez supprimer
                  cet e-mail en toute sécurité.
                </p>
              </td>
            </tr>
            <!-- end permission -->

            <!-- start unsubscribe -->
            <tr>
              <td align="center" class="row footer">
                <p>
                  Pour ne plus recevoir ces e-mails, vous pouvez
                  <a href="<%= dashboardLink %>" target="_blank"
                    >vous désinscrire</a
                  >
                  à tout moment.
                </p>
              </td>
            </tr>
            <!-- end unsubscribe -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end footer -->
    </table>
    <!-- end body -->
  </body>
</html>
